spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_9b6562ac2a9ab93
spring.datasource.username=bffccda10220c6
spring.datasource.password=71c951bc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


mysql://:@/?reconnect=true